Two	O
new	O
glucosidase	O
inhibitors	O
(	O
BAY	O
m	O
1099	O
and	O
BAY	O
o	O
1248	O
)	O
were	O
studied	O
in	O
volunteers	O
and	O
type	O
II	O
diabetics	O
under	O
various	O
conditions	O
.	O

Circulating	O
platelets	O
may	O
be	O
activated	O
by	O
exposed	O
triple	O
-	O
helical	O
collagen	B-protein
in	O
atherosclerotic	O
lesions	O
in	O
Mg	O
-	O
deficient	O
ruminants	O
.	O

There	O
were	O
minimal	O
negative	O
effects	O
on	O
hematological	O
parameters	O
,	O
acid	O
-	O
base	O
status	O
,	O
and	O
blood	O
gases	O
.	O

The	O
CD4	B-protein
count	O
at	O
which	O
remission	O
occurs	O
may	O
reflect	O
severe	O
immunodeficiency	O
such	O
that	O
risk	O
for	O
AIDS	O
-	O
related	O
infection	O
is	O
high	O
.	O
